{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],              // Assembled frontend
      "@core/*": ["./core/src/*"],     // Core source
      "@custom/*": ["./custom/src/*"]  // Custom source
    }
  },
  "include": ["src", "core/src", "custom/src", "core/functions", "custom/functions"],
  "exclude": [
    "node_modules",
    "dist",
    "netlify/functions",
    "supabase",
    "scripts",
    ".netlify"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
